{
  "name": "@penpot-mcp/common",
  "version": "1.0.0",
  "description": "Shared type definitions and interfaces for Penpot MCP",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "penpot-mcp": "file:.."
  }
}
